# project-management-fsd

./: README.md  pom.xml
docs/: Application Screenshots.docx
docs/docker/: Docker Screens.docx  docker-commands-list.txt
docs/emmaCoverage/coverage/: index.html  jacoco-sessions.html
docs/emmaCoverage/coverage/projectmanagement-service/: index.html
docs/emmaCoverage/coverage/projectmanagement-service/src_main_java/: index.html
docs/emmaCoverage/coverage/projectmanagement-service/src_main_java/com.project.management.fsd/: Application.html  Application.java.html  index.html  index.source.html
docs/emmaCoverage/coverage/projectmanagement-service/src_main_java/com.project.management.fsd.bo/: ParentTaskVO.html  ParentTaskVO.java.html  ProjectVO.html  ProjectVO.java.html  TaskVO.html  TaskVO.java.html  UserVO.html  UserVO.java.html  index.html  index.source.html
docs/emmaCoverage/coverage/projectmanagement-service/src_main_java/com.project.management.fsd.controller/: ProjectManagementController.html  ProjectManagementController.java.html  index.html  index.source.html
docs/emmaCoverage/coverage/projectmanagement-service/src_main_java/com.project.management.fsd.entity/: ParentTask.html  ParentTask.java.html  Project.html  Project.java.html  Task.html  Task.java.html  User.html  User.java.html  index.html  index.source.html
docs/emmaCoverage/coverage/projectmanagement-service/src_main_java/com.project.management.fsd.filter/: CORSFilter.html  CORSFilter.java.html  index.html  index.source.html
docs/emmaCoverage/coverage/projectmanagement-service/src_main_java/com.project.management.fsd.service.impl/: ProjectManagementServiceImpl.html  ProjectManagementServiceImpl.java.html  index.html  index.source.html
docs/emmaCoverage/coverage/projectmanagement-service/src_main_resources/: index.html
docs/emmaCoverage/coverage/projectmanagement-service/src_test_java/: index.html
docs/emmaCoverage/coverage/projectmanagement-service/src_test_java/com.project.management.fsd.controller/: ProjectManagegementControllerTest$1.html  ProjectManagegementControllerTest$2.html  ProjectManagegementControllerTest$3.html  ProjectManagegementControllerTest$4.html  ProjectManagegementControllerTest$5.html  ProjectManagegementControllerTest.html  ProjectManagegementControllerTest.java.html  index.html  index.source.html
docs/emmaCoverage/coverage/projectmanagement-service/src_test_java/com.project.management.fsd.service.impl/: ProjectManagementServiceImplTest$1.html  ProjectManagementServiceImplTest$2.html  ProjectManagementServiceImplTest$3.html  ProjectManagementServiceImplTest$4.html  ProjectManagementServiceImplTest$5.html  ProjectManagementServiceImplTest.html  ProjectManagementServiceImplTest.java.html  index.html  index.source.html
docs/emmaCoverage/coverage/projectmanagement-service/src_test_resources/: index.html
docs/jenkins/: Jenkins-screenshots.docx  Jenkins.docx
docs/jmeter/: Project Management Plan.jmx  jMeter-screenshots.docx  jmeter-screenshots.docx
docs/mysql_scripts/: scripts.sql
projectmanagement-gui/: pom.xml
projectmanagement-gui/src/main/web/: angular.json  package-lock.json  package.json
projectmanagement-gui/src/main/web/src/: index.html  styles.css
projectmanagement-gui/src/main/web/src/app/: app.component.css  app.component.html  app.component.ts  (+2 more)
projectmanagement-service/: Jenkinsfile  pom.xml
projectmanagement-service/docker/: Dockerfile
projectmanagement-service/src/main/java/com/project/management/fsd/: Application.java
projectmanagement-service/src/main/java/com/project/management/fsd/bo/: ParentTaskVO.java  ProjectVO.java  TaskVO.java  UserVO.java
projectmanagement-service/src/main/java/com/project/management/fsd/controller/: ProjectManagementController.java
projectmanagement-service/src/main/java/com/project/management/fsd/entity/: ParentTask.java  Project.java  Task.java  User.java
projectmanagement-service/src/main/java/com/project/management/fsd/filter/: CORSFilter.java
projectmanagement-service/src/main/java/com/project/management/fsd/repository/: ParentTaskManagerRepository.java  ProjectManagerRepository.java  TaskManagerRepository.java  UserManagerRepository.java
projectmanagement-service/src/main/java/com/project/management/fsd/service/: ProjectManagementService.java
projectmanagement-service/src/main/java/com/project/management/fsd/service/impl/: ProjectManagementServiceImpl.java
projectmanagement-service/src/main/resources/: application.properties  banner.txt  mapper-dozer.xml
projectmanagement-service/src/test/java/com/project/management/fsd/controller/: ProjectManagegementControllerTest.java
projectmanagement-service/src/test/java/com/project/management/fsd/service/impl/: ProjectManagementServiceImplTest.java
projectmanagement-service/src/test/resources/: parenttask.json  parenttaskbyprojectid.json  parenttasks.json  project.json  projects.json  repo-projects.json  repo-task.json  repo-tasks.json  task.json  tasks.json  user.json  users.json
(+24 files in other folders)
