<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParentTaskVO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanagement-service (7) (Mar 11, 2019 12:40:05 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanagement-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.management.fsd.bo</a> &gt; <span class="el_source">ParentTaskVO.java</span></div><h1>ParentTaskVO.java</h1><pre class="source lang-java linenums">package com.project.management.fsd.bo;



/**
 * 
 * @author Admin : Nawap Patel - nawap_patel@yahoo.com
 *
 */


<span class="fc" id="L12">public class ParentTaskVO {</span>

	private Long parentTaskId;
	private String parentTaskName;
	private String projectId;

	/**
	 * 
	 * @return
	 */
	public Long getParentTaskId() {
<span class="fc" id="L23">		return parentTaskId;</span>
	}

	/**
	 * 
	 * @param parentTaskId
	 */
	public void setParentTaskId(Long parentTaskId) {
<span class="fc" id="L31">		this.parentTaskId = parentTaskId;</span>
<span class="fc" id="L32">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getParentTaskName() {
<span class="fc" id="L39">		return parentTaskName;</span>
	}

	/**
	 * 
	 * @param parentTaskName
	 */
	public void setParentTaskName(String parentTaskName) {
<span class="fc" id="L47">		this.parentTaskName = parentTaskName;</span>
<span class="fc" id="L48">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getProjectId() {
<span class="fc" id="L55">		return projectId;</span>
	}

	/**
	 * 
	 * @param projectId
	 */
	public void setProjectId(String projectId) {
<span class="fc" id="L63">		this.projectId = projectId;</span>
<span class="fc" id="L64">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>projectmanagement-service (7) (Mar 11, 2019 12:40:05 PM)</div></body></html>