<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectVO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanagement-service (7) (Mar 11, 2019 12:40:05 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanagement-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.management.fsd.bo</a> &gt; <span class="el_source">ProjectVO.java</span></div><h1>ProjectVO.java</h1><pre class="source lang-java linenums">package com.project.management.fsd.bo;

/**
 * 
 * @author Admin : Nawap Patel - nawap_patel@yahoo.com
 *
 */
<span class="fc" id="L8">public class ProjectVO {</span>
	private Long projectId;
	private String projectName;
	private String startDate;
	private String endDate;
	private String priority;
	private String status;
	private String managerId;
	private Long noOfTasks;

	/**
	 * 
	 * @return
	 */
	public Long getProjectId() {
<span class="fc" id="L23">		return projectId;</span>
	}

	/**
	 * 
	 * @param projectId
	 */
	public void setProjectId(Long projectId) {
<span class="fc" id="L31">		this.projectId = projectId;</span>
<span class="fc" id="L32">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getProjectName() {
<span class="fc" id="L39">		return projectName;</span>
	}

	/**
	 * 
	 * @param projectName
	 */
	public void setProjectName(String projectName) {
<span class="fc" id="L47">		this.projectName = projectName;</span>
<span class="fc" id="L48">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getStartDate() {
<span class="fc" id="L55">		return startDate;</span>
	}

	/**
	 * 
	 * @param startDate
	 */
	public void setStartDate(String startDate) {
<span class="fc" id="L63">		this.startDate = startDate;</span>
<span class="fc" id="L64">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getEndDate() {
<span class="fc" id="L71">		return endDate;</span>
	}

	/**
	 * 
	 * @param endDate
	 */
	public void setEndDate(String endDate) {
<span class="fc" id="L79">		this.endDate = endDate;</span>
<span class="fc" id="L80">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getPriority() {
<span class="fc" id="L87">		return priority;</span>
	}

	/**
	 * 
	 * @param priority
	 */
	public void setPriority(String priority) {
<span class="fc" id="L95">		this.priority = priority;</span>
<span class="fc" id="L96">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getStatus() {
<span class="fc" id="L103">		return status;</span>
	}

	/**
	 * 
	 * @param status
	 */
	public void setStatus(String status) {
<span class="fc" id="L111">		this.status = status;</span>
<span class="fc" id="L112">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getManagerId() {
<span class="fc" id="L119">		return managerId;</span>
	}

	/**
	 * 
	 * @param managerId
	 */
	public void setManagerId(String managerId) {
<span class="fc" id="L127">		this.managerId = managerId;</span>
<span class="fc" id="L128">	}</span>

	/**
	 * 
	 * @return
	 */
	public Long getNoOfTasks() {
<span class="nc" id="L135">		return noOfTasks;</span>
	}

	/**
	 * 
	 * @param noOfTasks
	 */
	public void setNoOfTasks(Long noOfTasks) {
<span class="fc" id="L143">		this.noOfTasks = noOfTasks;</span>
<span class="fc" id="L144">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>projectmanagement-service (7) (Mar 11, 2019 12:40:05 PM)</div></body></html>