<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserVO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanagement-service (7) (Mar 11, 2019 12:40:05 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanagement-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.management.fsd.bo</a> &gt; <span class="el_source">UserVO.java</span></div><h1>UserVO.java</h1><pre class="source lang-java linenums">package com.project.management.fsd.bo;

/**
 * 
 * @author Admin : Nawap Patel - nawap_patel@yahoo.com
 *
 */
<span class="fc" id="L8">public class UserVO {</span>
	private String employeeId;
	private String firstName;
	private String lastName;
	private String status;

	/**
	 * 
	 * @return
	 */
	public String getEmployeeId() {
<span class="fc" id="L19">		return employeeId;</span>
	}

	/**
	 * 
	 * @param employeeId
	 */
	public void setEmployeeId(String employeeId) {
<span class="fc" id="L27">		this.employeeId = employeeId;</span>
<span class="fc" id="L28">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getFirstName() {
<span class="fc" id="L35">		return firstName;</span>
	}

	/**
	 * 
	 * @param firstName
	 */
	public void setFirstName(String firstName) {
<span class="fc" id="L43">		this.firstName = firstName;</span>
<span class="fc" id="L44">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getLastName() {
<span class="fc" id="L51">		return lastName;</span>
	}

	/**
	 * 
	 * @param lastName
	 */
	public void setLastName(String lastName) {
<span class="fc" id="L59">		this.lastName = lastName;</span>
<span class="fc" id="L60">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getStatus() {
<span class="fc" id="L67">		return status;</span>
	}

	/**
	 * 
	 * @param status
	 */
	public void setStatus(String status) {
<span class="fc" id="L75">		this.status = status;</span>
<span class="fc" id="L76">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>projectmanagement-service (7) (Mar 11, 2019 12:40:05 PM)</div></body></html>